<html>
<head></head>
<body>
<form action='a.html' name='hello' id='form1' method='POST'>
	<input type='submit' value='submit' />
</form>
<form action='a.html' name='hello' id='form2' method='POST'>
	<input type='submit' value='submit' />
	<input type='text' value='other form here' />
</form>
</body>
</html>